PORT = 7000
MONGODB_URI_DEVELOPMENT= mongodb://localhost:27017/lucrum-local
MONGODB_URI_PRODUCTION=
SECRET = lucrum
SERVICE_MAILING_ADDRESS = dysonlab.service@gmail.com
SERVICE_MAILING_PASSWORD = ghfttttsosevzfqi